import json
import argparse
import tensorflow as tf

def _main_(args):
    config_path = args.conf

    with open(config_path) as config_buffer:
        config = json.load(config_buffer)

    modelFile = config['train']['saved_weights_name']
    liteModelFile = modelFile[:-2] + "tflite"

    converter = tf.lite.TFLiteConverter.from_keras_model_file(modelFile, input_arrays=None, input_shapes={'input_1': [1, 300, 300, 3]})
    tflite_model = converter.convert()
    open(liteModelFile, "wb").write(tflite_model)
    converter.post_training_quantize = True
    tflite_quantized_model = converter.convert()
    open("quantized" + liteModelFile, "wb").write(tflite_quantized_model)


if __name__ == '__main__':
    argparser = argparse.ArgumentParser(description='Predict with a trained yolo model')
    argparser.add_argument('-c', '--conf', help='path to configuration file')

    args = argparser.parse_args()
    _main_(args)